<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C8984BDA426B5FE0B530B284316D88FC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2972E2E649AE878564682B8DB93C3276_0000</CrashGUID>
		<ProcessId>31572</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>513</SecondsSinceStart>
		<GameName>UE4-BuildingEscape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:/Users/TheK-B1000/Desktop/The K-B Folder/Unreal/repos/03_BuildingEscape/BuildingEscape/BuildingEscape.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>TheKB1000</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>9FAC42F04D0BF86C7C77A38461B5DBFE</MachineId>
		<LoginId>9fac42f04d0bf86c7c77a38461b5dbfe</LoginId>
		<EpicAccountId>b17b9a24caaf4b22beb43e36ae37cc22</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ucrtbase 0x0000000040800000 + 23620 ucrtbase 0x0000000040800000 + 5e96 ucrtbase 0x0000000040800000 + 5241 UE4Editor-Core 0x0000000005f10000 + 1d98a7 UE4Editor-BuildingEscape-3305 0x000000003a650000 + 4079 UE4Editor-Engine 0x00000000e2ac0000 + 1b7122 UE4Editor-Engine 0x00000000e2ac0000 + 1c18f6 UE4Editor-Engine 0x00000000e2ac0000 + 12d8149 UE4Editor-Engine 0x00000000e2ac0000 + 83e941 UE4Editor-Engine 0x00000000e2ac0000 + 1292b9e UE4Editor-Engine 0x00000000e2ac0000 + 8058df UE4Editor-UnrealEd 0x00000000030a0000 + 89b4c4 UE4Editor-UnrealEd 0x00000000030a0000 + 8ba6c4 UE4Editor-UnrealEd 0x00000000030a0000 + 8d281f UE4Editor-UnrealEd 0x00000000030a0000 + 3afc1a UE4Editor-UnrealEd 0x00000000030a0000 + bcc3d6 UE4Editor 0x00000000f57b0000 + 6bb1 UE4Editor 0x00000000f57b0000 + 1554c UE4Editor 0x00000000f57b0000 + 155ca UE4Editor 0x00000000f57b0000 + 2315c UE4Editor 0x00000000f57b0000 + 25b7e KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8462237696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 461f8a UE4Editor 0x00000000f57b0000 + 27c0f VCRUNTIME140 0x0000000029140000 + b840 ntdll 0x0000000044430000 + 9f7dd ntdll 0x0000000044430000 + d856 ntdll 0x0000000044430000 + 9e70e ucrtbase 0x0000000040800000 + 23620 ucrtbase 0x0000000040800000 + 5e96 ucrtbase 0x0000000040800000 + 5241 UE4Editor-Core 0x0000000005f10000 + 1d98a7 UE4Editor-BuildingEscape-3305 0x000000003a650000 + 4079 UE4Editor-Engine 0x00000000e2ac0000 + 1b7122 UE4Editor-Engine 0x00000000e2ac0000 + 1c18f6 UE4Editor-Engine 0x00000000e2ac0000 + 12d8149 UE4Editor-Engine 0x00000000e2ac0000 + 83e941 UE4Editor-Engine 0x00000000e2ac0000 + 1292b9e UE4Editor-Engine 0x00000000e2ac0000 + 8058df UE4Editor-UnrealEd 0x00000000030a0000 + 89b4c4 UE4Editor-UnrealEd 0x00000000030a0000 + 8ba6c4 UE4Editor-UnrealEd 0x00000000030a0000 + 8d281f UE4Editor-UnrealEd 0x00000000030a0000 + 3afc1a UE4Editor-UnrealEd 0x00000000030a0000 + bcc3d6 UE4Editor 0x00000000f57b0000 + 6bb1 UE4Editor 0x00000000f57b0000 + 1554c UE4Editor 0x00000000f57b0000 + 155ca UE4Editor 0x00000000f57b0000 + 2315c UE4Editor 0x00000000f57b0000 + 25b7e KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36124</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1736</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34672</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36288</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 814a6 UE4Editor-Core 0x0000000005f10000 + 825dd UE4Editor-Core 0x0000000005f10000 + 8a91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 81fe4 UE4Editor-Core 0x0000000005f10000 + 82563 UE4Editor-Core 0x0000000005f10000 + 3e1f7d UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32040</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37260</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34440</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34384</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 28883e UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35676</ThreadID>
				<ThreadName>FAsyncWriter_BuildingEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Media 0x00000000130b0000 + 417c UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-HTTP 0x0000000002080000 + 95039 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36096</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-WebSockets 0x00000000fa220000 + 847fe UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000fa550000 + 129c96 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32284</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22748</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37836</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33872</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Messaging 0x00000000f8740000 + 1e91b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37748</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000f8790000 + ad81 UE4Editor-IOSTargetPlatform 0x00000000f8790000 + 10a69 UE4Editor-IOSTargetPlatform 0x00000000f8790000 + 13622 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-Engine 0x00000000e2ac0000 + e7e632 UE4Editor-Engine 0x00000000e2ac0000 + eb4367 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28588</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000edac0000 + 259d9 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35452</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-AssetRegistry 0x0000000015c50000 + 46d9b UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30360</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-AssetRegistry 0x0000000015c50000 + 48556 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34244</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37588</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37432</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-TcpMessaging 0x00000000ddd40000 + daaf UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-UdpMessaging 0x00000000ddce0000 + 1d729 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9184</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-UdpMessaging 0x00000000ddce0000 + 1d635 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29776</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-UdpMessaging 0x00000000ddce0000 + 1dd1d UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 mswsock 0x000000003ff60000 + 6a42 mswsock 0x000000003ff60000 + d359 WS2_32 0x0000000043ea0000 + 166d0 UE4Editor-Sockets 0x0000000010a10000 + d779 UE4Editor-Sockets 0x0000000010a10000 + 13d7a UE4Editor-UdpMessaging 0x00000000ddce0000 + 1d950 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 mswsock 0x000000003ff60000 + 6a42 mswsock 0x000000003ff60000 + d359 WS2_32 0x0000000043ea0000 + 166d0 UE4Editor-Sockets 0x0000000010a10000 + d779 UE4Editor-Sockets 0x0000000010a10000 + 13d7a UE4Editor-UdpMessaging 0x00000000ddce0000 + 1d950 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-ProfilerService 0x00000000c5420000 + dac2 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36336</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27036</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34348</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000bf9d0000 + be2a UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30960</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000bf9d0000 + be2a UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33376</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33036</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 81fe4 UE4Editor-Core 0x0000000005f10000 + 82563 UE4Editor-RenderCore 0x0000000015f10000 + 859f1 UE4Editor-RenderCore 0x0000000015f10000 + 8c184 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26172</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-RenderCore 0x0000000015f10000 + 8c2d8 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>956</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33320</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-Core 0x0000000005f10000 + 128a39 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36972</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000f8790000 + 141cb UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36544</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9b024 KERNELBASE 0x0000000040a50000 + 45e9a UE4Editor-Core 0x0000000005f10000 + 474ff8 UE4Editor-Engine 0x00000000e2ac0000 + 11d6c42 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044430000 + 9aa24 KERNELBASE 0x0000000040a50000 + 39252 UE4Editor-Core 0x0000000005f10000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000fa550000 + 129c96 UE4Editor-Core 0x0000000005f10000 + 474b0f UE4Editor-Core 0x0000000005f10000 + 470877 KERNEL32 0x0000000041be0000 + 14034 ntdll 0x0000000044430000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637001984069200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
